<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.example.android.macromonitor.NutrientListActivity">

    <!--
    This layout is a two-pane layout for the Nutrients
    master/detail flow.
    
    -->
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nutrient_list"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:name="com.example.android.macromonitor.NutrientListFragment"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.android.macromonitor.NutrientListActivity"
        tools:ignore="MissingPrefix">


        <View
            android:id="@+id/horizontalDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/horizontalDivider">

            <View
                android:id="@+id/divider_top"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:background="@color/black" />

            <RelativeLayout
                android:id="@+id/quadrant_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/divider_top"
                android:background="@color/light_red">

                <TextView
                    android:id="@+id/quadrant_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

                <Button
                    android:id="@+id/quadrant_one_update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quadrant_one_text"
                    android:layout_centerHorizontal="true"
                    android:text="@string/update_button" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/quadrant_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/divider_top"
                android:background="@color/light_green">

                <TextView
                    android:id="@+id/quadrant_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/quadrant_two_update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/quadrant_two_text"
                    android:text="@string/update_button" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/horizontalDivider">

            <View
                android:id="@+id/divider_bottom"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:background="@color/black" />

            <RelativeLayout
                android:id="@+id/quadrant_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/divider_bottom"
                android:background="@color/peach">

                <TextView
                    android:id="@+id/quadrant_three_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/quadrant_three_update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/quadrant_three_text"
                    android:text="@string/update_button" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/quadrant_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/divider_bottom"
                android:background="@color/light_yellow_green">

                <TextView
                    android:id="@+id/quadrant_four_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/quadrant_four_update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/quadrant_four_text"
                    android:text="@string/update_button" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/nutrient_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/viewing_instruction"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="italic"/>
    </FrameLayout>

</LinearLayout>
