<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:id="@android:id/list"
        android:key="pref_syncConnectionType"
        android:title="@string/goals"
        android:dialogTitle="@string/goals_preference_title"
        android:entries="@array/pref_nutrition_goal_entries"
        android:entryValues="@array/pref_nutrition_goal_values"
        android:defaultValue="@string/goals" />

</PreferenceScreen>