<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.macromonitor.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/horizontalDivider"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:background="@color/off_white"/>

        <View
            android:id="@+id/verticalDivider"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:background="@color/off_white"/>

        <RelativeLayout
            android:id="@+id/quardrant_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/horizontalDivider"
            android:layout_toLeftOf="@id/verticalDivider"
            android:layout_toStartOf="@+id/verticalDivider"
            android:background="@color/red" >

            <TextView
                android:id="@+id/quardrant_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/button"
                android:text="LOADING..."
                android:textAlignment="center"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Button"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quardrant_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/horizontalDivider"
            android:layout_toRightOf="@id/verticalDivider"
            android:layout_toEndOf="@+id/verticalDivider"
            android:background="@color/white" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quardrant_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/horizontalDivider"
            android:layout_toLeftOf="@id/verticalDivider"
            android:layout_toStartOf="@+id/verticalDivider"
            android:background="@color/blue" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quardrant_four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/horizontalDivider"
            android:layout_toRightOf="@id/verticalDivider"
            android:layout_toEndOf="@+id/verticalDivider"
            android:background="@color/green" >
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
