<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/sample_activity"
    android:orientation="vertical">

    <com.androidplot.xy.XYPlot
        android:id="@+id/bar_plot"
        style="@style/APDefacto.Light"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/ap_gray"
        app:domainTitle="@string/domain_title"
        app:gridClippingEnabled="false"
        app:lineLabelInsetLeft="32dp"
        app:gridInsetLeft="35dp"
        app:gridInsetRight="10dp"
        app:rangeTitle="@string/range_title" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nutrient_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context="com.example.android.macromonitor.NutrientDetailFragment"
        android:background="@color/colorAccent"/>
</LinearLayout>
