<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nutrient_list"
    android:name="com.example.android.macromonitor.NutrientListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.android.macromonitor.NutrientListActivity">

    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:background="@color/black" />

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/quadrant_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/horizontalDivider"
        android:layout_toLeftOf="@id/verticalDivider"
        android:layout_toStartOf="@+id/verticalDivider"
        android:background="@color/red" >

        <TextView
            android:id="@+id/quadrant_one_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/quadrant_one_update_button"
            android:layout_centerHorizontal="true"
            android:text="@string/loading"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/quadrant_one_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/update_button"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quadrant_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/horizontalDivider"
        android:layout_toRightOf="@id/verticalDivider"
        android:layout_toEndOf="@+id/verticalDivider"
        android:background="@color/white" >

        <TextView
            android:id="@+id/quadrant_two_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/quadrant_two_update_button"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/quadrant_two_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/update_button"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quadrant_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontalDivider"
        android:layout_toLeftOf="@id/verticalDivider"
        android:layout_toStartOf="@+id/verticalDivider"
        android:background="@color/blue" >

        <TextView
            android:id="@+id/quadrant_three_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/quadrant_three_update_button"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/quadrant_three_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/update_button"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quadrant_four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontalDivider"
        android:layout_toRightOf="@id/verticalDivider"
        android:layout_toEndOf="@+id/verticalDivider"
        android:background="@color/green" >

        <TextView
            android:id="@+id/quadrant_four_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/quadrant_four_update_button"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/quadrant_four_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/update_button"/>
    </RelativeLayout>
</RelativeLayout>